1 randomEmitter fc00::2 0x7
	(rr 3 5 7 9)
2 randomEmitter fc00::3 0x7
	(rr 4 6 8 10)
3 bandwithMetter fc00::4 0x3 #skadi -> onelab3
	1
4 bandwithMetter fc00::4 0xC #neon  -> onelab3
	1
5 bandwithMetter fc00::5 0x3 #skadi -> azufre
	1
6 bandwithMetter fc00::5 0xC #neon  -> azufre
	1
7 bandwithMetter fc00::1 0x3 #skadi -> nrg
	1
8 bandwithMetter fc00::1 0xC #neon  -> nrg
	1
9 bandwithMetter 150.244.58.219 0x38
	1
10 bandwithMetter 150.244.56.139 0x38
	1
