1 pcapReader 192.168.50.102 -1 PARAM=-f PARAM=/captura/http.pcap PARAM=-l PARAM=10000
        (hash 3 4 7 9)
2 pcapReader 192.168.50.103 -1 PARAM=-f PARAM=/captura/http.pcap PARAM=-l PARAM=10000
        (hash 5 6 8 10)
3 bandwithMetter 192.168.50.104 -1 PARAM=-t PARAM=a
        1
4 bandwithMetter 150.244.57.159 -1 PARAM=-t PARAM=a
        1
5 bandwithMetter 192.168.50.105 -1 PARAM=-t PARAM=a
        1
6 bandwithMetter 150.244.58.252 -1 PARAM=-t PARAM=a
        1
7 bandwithMetter 192.168.50.101 -1 PARAM=-t PARAM=a
        1
8 bandwithMetter 192.168.50.101 -1 PARAM=-t PARAM=a
        1
9 bandwithMetter 150.244.56.139 -1 PARAM=-t PARAM=a
        1
10 bandwithMetter 150.244.58.219 -1 PARAM=-t PARAM=a
        1
