1 pcapReader fc00::2 0x7 PARAM=-f PARAM=/captura/http.pcap PARAM=-l PARAM=10000
	(hash 3 5 7 9)
2 pcapReader fc00::3 0x7 PARAM=-f PARAM=/captura/http.pcap PARAM=-l PARAM=10000
	(hash 4 6 8 10)
3 bandwithMetter fc00::4 0x3 PARAM=-t PARAM=a
	1
4 bandwithMetter fc00::4 0xC PARAM=-t PARAM=a
	1
5 bandwithMetter fc00::5 0x3 PARAM=-t PARAM=a
	1
6 bandwithMetter fc00::5 0xC PARAM=-t PARAM=a
	1
7 bandwithMetter fc00::1 0x3 PARAM=-t PARAM=a
	1
8 bandwithMetter fc00::1 0xC PARAM=-t PARAM=a
	1
9 bandwithMetter 150.244.58.219 0x38 PARAM=-t PARAM=a
	1
10 bandwithMetter 150.244.56.139 0x38 PARAM=-t PARAM=a
	1
